SERVER_PORT=8081

WIDTH_IMG=224
HEIGHT_IMG=224

NUM_OF_CHANNELS_RGB=3
NUM_OF_CHANNELS_RGBA=4

GOOGLE_KEY=AIzaSyCjJdwqYw0O1UGKhjx8vIlnWBPoNxSW44c
GOOGLE_CX=011758226730276210882:u5gbeisqzca

MAX_SHOW_PREDICTIONS=7